{
   "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["es5", "es6", "es2019", "dom", "esnext"],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "include": ["src/**/*.ts", "jest.config.ts", "__test__/**/*.test.ts"]
}
